<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание клиента</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #b4e3c9;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar {
            background-color: #808080; /* Серый цвет */
            width: 250px; /* Ширина полосы */
            height: 100%; /* Высота до верха страницы */
            padding: 20px; /* Отступы внутри полосы */
            font-size: 28px;
        }
        .sidebar ul li a {
            display: block; /* Чтобы ссылки занимали всю ширину списка */
            padding: 10px; /* Отступы вокруг текста ссылки */
            text-decoration: none; /* Убираем подчеркивание ссылок */
            color: #000; /* Черный цвет текста ссылки */
            background-color: transparent; /* Без фона по умолчанию */
            border-radius: 5px; /* Радиус границы для плавных углов */
            transition: background-color 0.3s ease; /* Анимация изменения фона */
            font-size: 26px;
        }

        /* Эффект подсветки при наведении */
        .sidebar ul li a:hover {
            background-color: #bfbcbc; /* Светло-серый цвет фона */
        }
        .add-button {
            background-color: green; /* Зелёный цвет */
            color: white; /* Белый цвет текста */
            border: none; /* Убираем стандартные границы */
            cursor: pointer; /* Изменяем курсор на указатель при наведении */
            padding: 5px 10px; /* Отступы вокруг текста кнопки */
            margin-top: 10px; /* Отступ сверху от текста карточки */
            margin-bottom: 20px; /* Добавляем отступ снизу для создания пустой строки */
            border-radius: 5px; /* Радиус границы для плавных углов */
            display: inline-block; /* Изменяем поведение элемента */
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #52b886;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            padding: 20px;
        }

        .content h2 {
            font-size: 24px; /* Увеличиваем размер шрифта для заголовков */
        }

        .btn {
            background-color: #808080;
            border-color: #808080;
            color: #fff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #606060;
            border-color: #606060;
        }

        .form-label {
            color: #fff;
        }

        .form-control {
            background-color: #fff;
            border-color: #ddd;
            color: #000;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .error {
            color: red;
        }
        .sidebar {
            background-color: #808080; /* Серый цвет */
            width: 250px; /* Ширина полосы */
            height: 100%; /* Высота до верха страницы */
            padding: 20px; /* Отступы внутри полосы */
            font-size: 28px;
        }


        .content h2 {
            font-size: 24px; /* Увеличиваем размер шрифта для заголовков */
        }

        .sidebar ul li a {
            display: block; /* Чтобы ссылки занимали всю ширину списка */
            padding: 10px; /* Отступы вокруг текста ссылки */
            text-decoration: none; /* Убираем подчеркивание ссылок */
            color: #000; /* Черный цвет текста ссылки */
            background-color: transparent; /* Без фона по умолчанию */
            border-radius: 5px; /* Радиус границы для плавных углов */
            transition: background-color 0.3s ease; /* Анимация изменения фона */
            font-size: 26px;
        }

        /* Эффект подсветки при наведении */
        .sidebar ul li a:hover {
            background-color: #bfbcbc; /* Светло-серый цвет фона */
        }


        .client-card h3,
        .product-card h3 {
            margin-bottom: 10px; /* Добавляем отступ снизу для разделения заголовка от списка */
            font-size: 18px;
            font-weight: bold;
        }

        .client-card ul
        .product-card ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding-left: 0; /* Убираем отступ слева */
        }

        .client-card li
        .product-card li {
            margin-top: 5px; /* Отступ сверху для каждого пункта списка */
            font-size: 14px;
            color: #666;
        }

        .edit-btn,
        .details-btn {
            background-color: #007bff; /* Синий цвет */
            color: white; /* Белый цвет текста */
            border: none; /* Убираем стандартные границы */
            cursor: pointer; /* Изменяем курсор на указатель при наведении */
            padding: 5px 10px; /* Отступы вокруг текста кнопки */
            margin-top: 10px; /* Отступ сверху от текста карточки */
            border-radius: 5px; /* Радиус границы для плавных углов */
        }

        .edit-btn:hover,
        .delete-btn:hover,
        .details-btn:hover {
            opacity: 0.8; /* Тени при наведении */
        }
        .delete-btn {
            background-color: red; /* Красный цвет фона */
            color: white; /* Белый цвет текста */
            border: none; /* Убираем стандартные границы */
            cursor: pointer; /* Изменяем курсор на указатель при наведении */
            padding: 5px 10px; /* Отступы вокруг текста кнопки */
            margin-top: 10px; /* Отступ сверху от текста карточки */
            border-radius: 5px; /* Радиус границы для плавных углов */
        }
    </style>
</head>
<body>
<div class="sidebar">
    <!-- Содержимое полосы -->
    <h2>Меню</h2>

    <ul>
        <li><a href="/clients">Клиенты</a></li>
        <li><a href="/dishes">Блюда</a></li>
        <li><a href="/products">Продукты</a></li>
    </ul>
</div>
<div class="container">
    <h1>Создание клиента</h1>

    <form th:method="POST"
          th:action="@{/clients/save}"
          th:object="${clients}">
        <div class="mb-3">
            <label for="clientName" class="form-label">Имя клиента:</label>
            <input type="text" th:field="*{clientName}" class="form-control" id="clientName" placeholder="Имя клиента">
            <div class="error" th:if="${#fields.hasErrors('clientName')}" th:errors="*{clientName}">clientName</div>
        </div>

        <div class="mb-3">
            <label for="weight" class="form-label">Вес:</label>
            <input type="number" th:field="*{weight}" class="form-control" id="weight" placeholder="Вес">
            <div class="error" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">weight</div>
        </div>

        <div class="mb-3">
            <label for="height" class="form-label">Рост:</label>
            <input type="number" th:field="*{height}" class="form-control" id="height" placeholder="Рост">
            <div class="error" th:if="${#fields.hasErrors('height')}" th:errors="*{height}">height</div>
        </div>

        <!-- Добавьте здесь другие поля, если они необходимы -->

        <div class="d-flex justify-content-between align-items-center">
            <input class="btn btn-success" type="submit" value="Создать"/>
            <a class="btn btn-secondary" th:href="@{/clients/home}">Вернуться на главную</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        document.addEventListener("DOMContentLoaded", function() {
        function loadPage(pageUrl) {
            fetch(pageUrl)
                .then(response => response.text())
                .then(html => {
                    document.querySelector('#home').innerHTML = html;
                })
                .catch(error => console.error(`Ошибка загрузки страницы: ${error}`));
        }

        const menuLinks = document.querySelectorAll('.sidebar ul li a');
        menuLinks.forEach(link => {
        link.addEventListener('click', function(event) {
        event.preventDefault(); // Предотвращаем стандартное действие ссылки
        loadPage(this.href); // Используем полный URL
    });
    });
    });
</script>
</body>
</html>
