
<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Удаление продукта</title>
    <style>
        body {
            background-color: #b4e3c9;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            height: 100vh;
        }

        .sidebar {
            background-color: #808080;
            width: 250px;
            height: 100%;
            padding: 20px;
            font-size: 28px;
        }

        .sidebar ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 26px;
        }

        .sidebar ul li a:hover {
            background-color: #bfbcbc;
        }

        .add-button {
            background-color: #808080;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: inline-block;
            float: left;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }


        .add-button:hover {
            background-color: #606060;
            border-color: #606060;
        }

        .content h2 {
            font-size: 24px;
        }

        .error-container {
            background-color: #F5F5F5;
            height: 15%;
            margin: 30px;
            margin-left: 300px;
            margin-top: 250px;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 30%;
            max-width: 600px;
            position: relative;
            display: flex; /* Используем Flexbox для выравнивания */
            flex-direction: column; /* Организуем элементы по столбцам */
            align-items: flex-start; /* Выравниваем элементы по началу контейнера */
        }

        .buttons-container {
            height: 20px;
            width: 100%;
            justify-content: space-between; /* Располагаем кнопки по краям контейнера */
            margin-top: auto; /* Отталкиваем кнопки вниз */
        }

        .delete-btn {
            background-color: #ff3737; /* Красный фон для кнопки "Удалить" */
            color: white;
            border: none;
            cursor: pointer;
            float: right;
            padding: 5px 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .delete-btn:hover {
            background-color: #c13333;
            border-color: #c13333;
        }

        .return-link {
            margin-top: 20px; /* Отступ сверху для кнопки "Вернуться на главную" */
        }

        h1 {
            margin: 0;
        }

        .btn-secondary {
            text-decoration: none;
            color: #5fa34b;
        }

        .message {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Меню</h2>
    <ul>
        <li><a href="/clients">Клиенты</a></li>
        <li><a href="/dishes">Блюда</a></li>
        <li><a href="/products">Продукты</a></li>
    </ul>
</div>
<div class="error-container">
    <p class="message">Вы уверены, что хотите удалить продукт <span th:text="${product.productName}"></span>?</p>
    <form th:action="@{/products/{nameOfProduct}(nameOfProduct=${product.productName})}"
          th:object="${products}" method="post">
        <input type="hidden" name="_method" value="DELETE" />
        <button type="submit">Удалить</button>
    </form>
    <div class="buttons-container">
        <a class="btn-secondary return-link" th:href="@{/products}">
            <div class="add-button">Вернуться на главную</div>
        </a>
        <a>
            <div class="delete-btn">Удалить</div>
        </a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    document.addEventListener("DOMContentLoaded", function() {
        function loadPage(pageUrl) {
            fetch(pageUrl)
                .then(response => response.text())
                .then(html => {
                    document.querySelector('#home').innerHTML = html;
                })
                .catch(error => console.error(`Ошибка загрузки страницы: ${error}`));
        }

        const menuLinks = document.querySelectorAll('.sidebar ul li a');
        menuLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Предотвращаем стандартное действие ссылки
                loadPage(this.href); // Используем полный URL
            });
        });
    });
</script>
</body>
</html>
