
<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Удаление блюда</title>
    <style>
        body {
            background-color: #b4e3c9;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            height: 100vh;
        }

        .sidebar {
            background-color: #808080;
            width: 250px;
            height: 100%;
            padding: 20px;
            font-size: 28px;
        }

        .sidebar ul li a {
            display: block; /* Чтобы ссылки занимали всю ширину списка */
            padding: 10px; /* Отступы вокруг текста ссылки */
            text-decoration: none; /* Убираем подчеркивание ссылок */
            color: #000; /* Черный цвет текста ссылки */
            background-color: transparent; /* Без фона по умолчанию */
            border-radius: 5px; /* Радиус границы для плавных углов */
            transition: background-color 0.3s ease; /* Анимация изменения фона */
            font-size: 26px;
        }

        /* Эффект подсветки при наведении */
        .sidebar ul li a:hover {
            background-color: #bfbcbc; /* Светло-серый цвет фона */
        }

        .add-button {
            background-color: #808080;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: inline-block;
            float: left;
        }




        .add-button:hover {
            background-color: #606060;
            border-color: #606060;
        }

        .content h2 {
            font-size: 24px;
        }

        .error-container {
            background-color: #F5F5F5;
            height: 15%;
            margin: 30px;
            margin-left: 300px;
            margin-top: 250px;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 30%;
            max-width: 600px;
            position: relative;
            display: flex; /* Используем Flexbox для выравнивания */
            flex-direction: column; /* Организуем элементы по столбцам */
            align-items: flex-start; /* Выравниваем элементы по началу контейнера */
        }

        .buttons-container {
            height: 20px;
            width: 100%;
            justify-content: space-between; /* Располагаем кнопки по краям контейнера */
            margin-top: auto; /* Отталкиваем кнопки вниз */
        }

        .delete-btn {
            background-color: #ff3737; /* Красный фон для кнопки "Удалить" */
            color: white;
            border: none;
            cursor: pointer;
            float: right;
            padding: 5px 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .delete-btn:hover {
            background-color: #c13333;
            border-color: #c13333;
        }

        .return-link {
            margin-top: 20px; /* Отступ сверху для кнопки "Вернуться на главную" */
        }

        h1 {
            margin: 0;
        }

        .btn-secondary {
            text-decoration: none;
            color: #5fa34b;
        }

        .message {
            font-size: 24px;


        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Меню</h2>
    <ul>
        <li><a href="/clients">Клиенты</a></li>
        <li><a href="/dishes">Блюда</a></li>
    </ul>
</div>
<div class="error-container">
    <p class="message">Вы уверены, что хотите удалить блюдо <span th:text="${dish.dishName}"></span>?</p>

    <form th:action="@{/dishes/{nameOfDish}(nameOfDish=${dish.dishName})}"
          th:object="${dish}" method="post">
        <input type="hidden" name="_method" value="DELETE" />
        <button class="delete-btn" type="submit">Удалить</button>
    </form>
    <a class="btn-secondary return-link" th:href="@{/dishes}">
        <div class="add-button">Вернуться на главную</div>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</script>
</body>
</html>
