<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Удаление клиента</title>
    <style>
        body {
            background-color: #b4e3c9;
            margin: 0;
            padding: 0;
            display: flex; /* Изменено на flex */
            min-height: 100vh;
            height: 100vh;
        }


        .sidebar {
            background-color: #808080;
            width: 250px;
            height: 100%;
            padding: 20px;
            font-size: 28px;
        }

        .sidebar ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 26px;
        }

        .sidebar ul li a:hover {
            background-color: #bfbcbc;
        }

        .add-button {
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: inline-block;
        }

        .content h2 {
            font-size: 24px;
        }


        .error-container {
            background-color: #F5F5F5;
            height: 15%;
            margin: 30px;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 30%;
            max-width: 600px;

            position: relative; /* Добавлено позиционирование */
        }

        .delete-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .return-link {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }


        h1 {
            margin: 0;
        }

        .btn-secondary {
            text-decoration: none;
            color: #5fa34b;
        }

        .message {
            font-size: 24px; /* Увеличиваем размер шрифта */
        }


    </style>
</head>
<body>
<div class="sidebar">
    <h2>Меню</h2>
    <ul>
        <li><a href="/clients">Клиенты</a></li>
        <li><a href="/dishes">Блюда</a></li>
        <li><a href="/products">Продукты</a></li>
    </ul>
</div>
<div class="error-container">
    <p class="message">Вы уверены, что хотите удалить клиента <span th:text="${client.clientName}"></span>?</p>
    <form th:action="@{/clients/delete?nameOfClient=${client.clientName}}" method="post">
        <input type="hidden" name="_method" value="DELETE" />
        <button class="delete-btn">Удалить</button>
    </form>
    <a class="btn-secondary return-link" th:href="@{/clients}">
        <div class="add-button">Вернуться на главную</div>
    </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKzjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        function loadPage(pageUrl) {
            fetch(pageUrl)
                .then(response => response.text())
                .then(html => {
                    document.querySelector('#home').innerHTML = html;
                })
                .catch(error => console.error(`Ошибка загрузки страницы: ${error}`));
        }

        const menuLinks = document.querySelectorAll('.sidebar ul li a');
        menuLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                loadPage(this.href);
            });
        });
    });
</script>
</body>
</html>
